version = "3.8.1"

runner.dialect = scala213

preset = defaultWithAlign

maxColumn = 120

assumeStandardLibraryStripMargin = true

align {
  arrowEnumeratorGenerator = true
}

newlines {
  penalizeSingleSelectMultiArgList = true
}

rewrite {
  rules = [Imports, PreferCurlyFors, RedundantParens]
  imports.sort = scalastyle
}

docstrings.wrap=no

// only format files tracked by git
project.git                               = true
